<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="testar.css">
    <title>Frågor</title>
</head>
<body>
        <h1>OM CSS</h1>
        <nav class="navbar">
                <ul>
                    <li><a href="index.html">Startsida</a></li>
                    <li><a href="frågor.html">Om CSS</a></li>
                    <li><a href="författare.html">Om mig</a></li>
                    <li><a href="">Övrigt</a></li>
                </ul>    
        </nav>    
<section>
        
</section>
<section>
        <article>
        <h4>Vad är CSS?</h4>
        <p> 
        Cascading Style Sheets (CSS) är ett stilformat som används för att definiera presentationen av HTML-dokument,
        inklusive deras layout, färger, typsnitt och andra visuella egenskaper. 
        Med andra ord styr CSS hur HTML-element ska visas på en webbsida. 
        Genom att separera designen från innehållet möjliggör CSS enkel och effektiv hantering av webbdesignen,
        vilket resulterar i enhetliga och estetiskt tilltalande webbplatser.</p>
        
        <h4>Varför finns CSS?</h4> 
        <p>
                CSS introducerades för att lösa ett antal problem som uppstod med tidigare metoder för att designa webbsidor.
                Innan CSS användes tabeller och andra HTML-element för att skapa layouter och styra utseendet på webbsidor.
                Detta ledde till en rörig och oflexibel kodstruktur, där designen var intimt knuten till innehållet.
        </p>

        <h4>Hur använder vi oss av CSS?</h4> 
        <p>
                CSS används genom att skapa regler som specificerar hur olika HTML-element ska visas.
                Dessa regler kan definieras antingen i en separat CSS-fil eller inline direkt i HTML-koden.
                De vanligaste metoderna är, extern CCS-fil och inline CSS.
        </p>

        <h4>Vilka versioner finns det?</h4> <!--Rubriken har fått färgen grå-->
        <p> <!--Gett texten en annan storlek och med fetstil-->
                Det finns flera versioner av CSS, inklusive CSS1, CSS2, CSS2.1 och CSS3.
                Varje version har infört nya funktioner och egenskaper för att svara på utvecklarnas och designernas behov
                samt för att hålla jämna steg med tekniska framsteg inom webbutveckling.
        </p>

        <h4>Varför finns det flera versioner?</h4> <!--Rubriken har fått färgen grå-->
        <p> <!--Gett texten en annan storlek och med fetstil-->
                CSS har genomgått flera versioner för att anpassa sig till förändringar och behov inom webbutveckling.
                Varje version har infört nya funktioner och förbättringar för att göra det lättare att designa och skapa webbsidor.
                Det är som att uppdatera en mobiltelefon för att få nya funktioner och förbättrad prestanda.
                Det görs av flera skäl. För det första, tekniken förändras snabbt, 
                och det finns alltid nya sätt att göra saker på webben. 
                Till exempel, när smartphones blev populära, behövde vi sätt att göra webbplatser som fungerade bra på små skärmar.
                Så nya versioner av CSS infördes för att göra detta möjligt.

                Dessutom samarbetar många olika grupper för att bestämma hur webbtekniken ska fungera.
                Detta inkluderar webbläsartillverkare, webbutvecklare och andra experter.
                Genom att dela upp CSS i olika versioner kan de fokusera på olika delar av tekniken 
                och göra den bättre på ett organiserat sätt.
        </p>

        <h4>Varför är det viktigt att veta vilken version?</h4> <!--Rubriken har fått färgen grå-->
        <p>

                Det är viktigt att veta vilken version av CSS en viss egenskap tillhör eftersom det kan påverka hur webbplatsen visas
                och fungerar på olika webbläsare och enheter. 
                Inte alla webbläsare stöder alla CSS-egenskaper, särskilt de som tillhör nyare versioner av CSS.
                Om en webbplats använder en CSS-egenskap som inte stöds av en viss webbläsare kan det leda till att
                webbsidan inte visas korrekt eller att vissa funktioner inte fungerar som förväntat.
                Genom att veta vilken version av CSS en egenskap tillhör kan utvecklare göra informerade beslut om vilka egenskaper
                de ska använda och om de behöver tillhandahålla alternativa lösningar för äldre webbläsare.
                Dessutom kan användning av äldre CSS-egenskaper påverka prestandan för en webbplats,
                särskilt om de ersätts med mer effektiva alternativ från senare versioner av CSS.
        </p>
        </article>
        </section>
        <aside>
                <h3>Nyhetsbrev</h3>
                <label for="namn">Skriv ditt namn:</label>
                <input type="name" name="namn" id="namn" placeholder="Ditt namn">
                <br>
                <label for="epost">Skriv din email</label>
                <input type="email" name="epost" id="epost" placeholder="Din E-post">
    
                <button>Skicka</button>
            </aside>
            <footer>
                <p>&copy; 2024 Min Webbplats</p>
            </footer>

</body>
</html>